{
  "name": "igeccorp",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "no",
  "scripts": {
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameervirus/igeccorp.git"
  },
  "author": "Samir Nabil RainDesigner.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameervirus/igeccorp/issues"
  },
  "homepage": "https://github.com/sameervirus/igeccorp#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
